// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.
@import "~antd/lib/style/themes/default.less";

// @primary-color: #002766; // 全局主色
// @link-color: #002766; // 链接色
// @success-color: #092b00; // 成功色
// @warning-color: #613400; // 警告色
// @error-color: #5c0011; // 错误色
// @font-size-base: 16px; // 主字号
// @heading-color: rgba(0, 0, 0, 0.45); // 标题色
// @text-color: rgba(0, 0, 0, 0.35); // 主文本色
// @text-color-secondary: rgba(0, 0, 0, 0.25); // 次文本色
// @disabled-color: rgba(0, 0, 0, 0.15); // 失效色
// @border-radius-base: 4px; // 组件/浮层圆角
// @border-color-base: #8c8c8c; // 边框色
// @box-shadow-base: 0 4px 8px -4px rgba(0, 0, 0, 0.22); // 浮层阴影

@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
