.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('https://cn.bing.com/th?id=OHR.SwedishAntenna_ZH-CN9163420082_1366x768.jpg');
}
