<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        width: 100%;
        height: 500px;
        overflow: auto;
      }
      .content {
        width: 200vw;
        height: 300px;
        background: green;
      }

      .content:nth-of-type(2n) {
        background: red;
      }

      .top {
        width: 100%;
        height: 30px;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 10;
        background: yellow;
      }
      .left {
        width: 30px;
        height: 500px;
        position: sticky;
        top: 30px;
        left: 0;
        z-index: 10;
        background: yellow;
        /* 这里需要让文档脱离文档流，这样才不会影响其他元素的布局 */
        float: left;
      }
      .right {
        width: 30px;
        height: 500px;
        position: sticky;
        top: 30px;
        right: 0;
        z-index: 10;
        background: yellow;
        /* 这里需要让文档脱离文档流，这样才不会影响其他元素的布局 */
        float: right;
      }
      .bottom {
        width: 100%;
        height: 30px;
        position: sticky;
        bottom: 0;
        left: 0;
        z-index: 10;
        background: yellow;
      }
      .leftTop {
        width: 30px;
        height: 30px;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 15;
        background: blue;
        /* 这里需要让文档脱离文档流，这样才不会影响其他元素的布局 */
        float: left;
      }
      .rightTop {
        width: 30px;
        height: 30px;
        position: sticky;
        top: 0;
        right: 0;
        z-index: 15;
        background: blue;
        /* 这里需要让文档脱离文档流，这样才不会影响其他元素的布局 */
        float: right;
      }
      .leftBottom {
        width: 30px;
        height: 30px;
        position: sticky;
        bottom: 0;
        left: 0;
        z-index: 15;
        background: blue;
        /* 这里需要让文档脱离文档流，这样才不会影响其他元素的布局 */
        float: left;
      }
      .rightBottom {
        width: 30px;
        height: 30px;
        position: sticky;
        bottom: 0;
        right: 0;
        z-index: 15;
        background: blue;
        /* 这里需要让文档脱离文档流，这样才不会影响其他元素的布局 */
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="width: 200vw">
        <div class="leftTop"></div>
        <div class="rightTop"></div>
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>

        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>

        <div class="bottom"></div>
        <div class="leftBottom"></div>
        <div class="rightBottom"></div>
      </div>
    </div>
  </body>
</html>
