.wrapper {
  width: 100%;
  height: 80vh;
  overflow: auto;
  border: black solid 1px;

  .content {
    height: 2000px;
  }
}

.container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80%;
  z-index: 1001;
  background: blueviolet;
  overflow: auto;

  .maskContent {
    width: 100%;
    height: 2000px;
  }
}
