@import url('../mix.less');

.layout-container {
  nav {
    .flex('flex-start');
    flex-wrap: wrap;
    .btn {
      min-width: 100px;
      height: 40px;
      background-color: #eef1f7;
      padding: 10px;
      margin: 10px;

      a {
        width: 100%;
        height: 100%;
        .flex();
      }
    }
  }
}
