.virtual-table .ant-table-container:before,
.virtual-table .ant-table-container:after {
  display: none;
}

.status {
  width: 30px;
  height: 60px;
}

.status[data-status='true'] {
  background: blueviolet;
}

.status[data-status='false'] {
  background: yellowgreen;
}
